body{
    background-image: url("shara\ desert.jpg");
    background-size: 1500px 700px;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px 2px 0px 2px;
}
.main{
    display: grid;
    grid-template-areas: 
    "header header header header header header header header"
                "right right right right left left left left";
}
ul{
    list-style-type: none;
}
li {
    float: right;
  }
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
  #logo{
      height: 40px;
      width: 40px;
  }
  .name{
     margin-top: 120px; 
     font-size: 100px;
     color: white;
    
  }
  .container1{
      grid-area: right;
      border: none;
      padding-left: 50px;
      padding-top: 20px;
      margin-top: 2px;
      margin-right: 10px;
     
  }
  #ak0{
      color: white;
  }
  #ak1{
      color: black;
      background-color: white;
      border-radius: 25px;
      border-color: whitesmoke;
      padding: 5px;
      margin: 10px;
      width: 20%;
      font-size: x-small;
  }
  .box1{
      display: inline-block;
      height: 180px;
      width: 150px;
      font-size: x-small;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 2px 30px 50px 10px;
      margin: 10px 20px;
      background-image: url("pic-1.png");
      background-repeat: no-repeat;
      background-size:300px 270px ;
      cursor: pointer;
      transition-duration: 1s;
      
  }
  .box1:hover{
    transform: scale(1.1,1.1);
  }
  .box2{
    display: inline-block;
    font-size: x-small;
    height: 180px;
    width: 150px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 2px 30px 50px 10px;
    margin: 10px 20px;
    background-image: url("pic-2.png");
    background-repeat: no-repeat;
    background-size:300px 270px ;
    position: absolute;
    cursor: pointer;
      transition-duration: 1s;
}
.box2:hover{
    transform: scale(1.1,1.1);
  }
.box3{
    display: inline-block;
    font-size: x-small;
    height: 180px;
    width: 150px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 2px 30px 50px 10px;
    margin: 10px 20px;
    background-image: url("pic-3.png");
    background-size:300px 270px ;
    background-repeat: no-repeat;
    cursor: pointer;
      transition-duration: 1s;
}
.box3:hover{
    transform: scale(1.1,1.1);
  }
.box4{
    display: inline-block;
    font-size: x-small;
    height: 180px;
    width: 150px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 2px 30px 50px 10px;
    margin: 10px 20px;
    background-image: url("pic-4.png");
    background-size:300px 270px ;
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;
      transition-duration: 1s;
}
.box4:hover{
    transform: scale(1.1,1.1);
  }
.con{
    border:none;
    grid-area: left;
    margin-top: 2px;
    margin-right: 20px;
    padding: 0px;
    position: relative;  
}
.nav{
    border:none;
    padding: 0px;
    grid-area: header;
    margin: 0px;
}
@media only screen and (max-width:856px) {
    body{
        background-image: url("shara desert.jpg");
        background-size: 1500px 2000px;
        background-repeat: no-repeat;
        padding: 0px;
        margin: 0px 2px 0px 2px;
    }
    li {
        float: left;
      }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 5fr;
        grid-template-areas: 
        "header"
        "right"
        " left";
    }
    .con{
        border:none;
        grid-area: left;
        margin-top: 2px;
        margin-left: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
          
    }
    .nav{
        border: none;
        padding: 0px;
        grid-area: header;
        margin: 0px;
    }
    .container1{
        grid-area: right;
        border: none;
        padding-left: 50px;
        padding-top: 20px;
        margin-top: 2px;
        margin-right: 10px;
       
    }
    .box1{
        display: inline-block;
        position: static;
        height: 150px;
        width: 400px;
        font-size: x-small;
        color: white;
        border: 2px solid black;
        border-radius: 25px;
        padding: 2px 30px 50px 10px;
        margin: 20px 40px;
        background-image: url("pic-1.png");
        background-repeat: no-repeat;
        background-size:600px 270px ;
    }
    .box2{
      display: inline-block;
      position: static;
      font-size: x-small;
      height: 150px;
      width: 400px;
      color: white;
      border: 2px solid black;
      border-radius: 25px;
      padding: 2px 30px 50px 10px;
      margin: 20px 40px;
      background-image: url("pic-2.png");
      background-repeat: no-repeat;
      background-size:600px 270px ;
     
  }
  .box3{
      display: inline-block;
      position: static;
      font-size: x-small;
      height: 150px;
      width: 400px;
      color: white;
      border: 2px solid black;
      border-radius: 25px;
      padding: 2px 30px 50px 10px;
      margin: 20px 40px;
      background-image: url("pic-3.png");
      background-size:600px 270px ;
      background-repeat: no-repeat;
  }
  .box4{
      display: inline-block;
      position: static;
      font-size: x-small;
      height: 150px;
      width: 400px;
      color: white;
      border: 2px solid black;
      border-radius: 25px;
      padding: 2px 30px 50px 10px;
      margin: 20px 40px;
      background-image: url("pic-4.png");
      background-size:600px 270px ;
      background-repeat: no-repeat;
      
  }
  .name{
    margin-top: 10px; 
    font-size: 100px;
    color: black;
   
 }
}